<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.istkaafet.InfoActivity">
    <item
        android:id="@+id/action_afis"
        android:orderInCategory="100"
        android:title="@string/afis"
        app:showAsAction="always" />
</menu>
